buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        
        maven {
            url 'https://maven.mixer.com/content/repositories/snapshots/'
        }
        maven {
            url 'https://maven.mixer.com/content/repositories/releases/'
        }
    }
    
    dependencies {
        implementation 'com.h2database:h2:1.3.148'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.mixer:mixer-interactive-api:3.2.0'
        implementation 'com.mixer:api:6.0.0-SNAPSHOT'
        implementation 'org.java-websocket:Java-WebSocket:1.3.4'
        implementation 'org.apache.httpcomponents:httpclient:4.5.7'
        implementation 'org.apache.httpcomponents:httpcore:4.4.11'
        implementation 'commons-logging:commons-logging:1.2'
    }
    
    shadowJar {
        dependencies {
            include(dependency('com.h2database:h2:1.3.148'))
            include(dependency('com.mixer:mixer-interactive-api:3.2.0'))
            include(dependency('com.mixer:api:6.0.0-SNAPSHOT'))
            include(dependency('org.java-websocket:Java-WebSocket:1.3.4'))
            include(dependency('org.apache.httpcomponents:httpclient:4.5.7'))
            include(dependency('org.apache.httpcomponents:httpcore:4.4.11'))
            include(dependency('commons-logging:commons-logging:1.2'))
        }
    }
}
